<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sarau cultural</title>
</head>
<body>
    <header id="mainHero" class="h-screen md:h-[110vh] w-screen flex flex-col justify-center items-center text-white overflow-hidden">
        <div class="flex flex-col justify-center items-center mb-[5vh]">
            <p class="text-gray-100/55 text-lg md:text-xl 2xl:text-2xl mb-[2vh]">PESQUISA DE APROVAÇÃO</p>
            <div class="text-center">
                <h1 class="font-[DelaGothicOne] text-4xl md:text-6xl 2xl:text-7xl">SARAU DE PRIMAVERA</h1>
                <h3 class="font-[DelaGothicOne] text-xl md:text-3xl 2xl:text-4xl">UNIANCHIETA 2026</h3>
            </div>
        </div>
        <div class="flex flex-col md:flex-row gap-3 mb-[15vh] md:mb-[40vh] text-center">
            <a href="#fotoPessoas" class="bg-black rounded-2xl py-[.5em] w-[90vw] md:w-[12em] text-lg 2xl:text-xl font-bold">SABER MAIS</a>
            <a href="pesquisa.html" rel="next" class="bg-black rounded-2xl py-[.5em] w-[90vw] md:w-[12em] text-lg 2xl:text-xl font-bold">PESQUISA</a>
        </div>
    </header>
    <section class="flex flex-col items-center gap-5 mx-10 relative overflow-hidden">
        <div data-proporcaox="421" data-proporcaoy="724" id="fotoPessoas" class="lg:absolute border-[#0C8CE9] border-solid border-4 -right-3 -top-10 lg:max-w-[40vw]">
            <div class="quadradinho -top-2 -left-2"></div>
            <div class="quadradinho -top-2 -right-2"></div>
            <div class="quadradinho -bottom-2 -left-2"></div>
            <div class="quadradinho -bottom-2 -right-2"></div>
            <img src="static/images/Pessoas.webp" alt="Pessoas em pé de costas assistindo ao sarau">
        </div>
        <div class="absolute top-[50%] -left-10 -z-1 select-none contain-paint"><img src="static/images/Dots.svg" aria-disabled="true"></div>
        <div class="absolute -top-10 right-50 rotate-270 -z-1 select-none contain-paint"><img src="static/images/Dots.svg" aria-disabled="true"></div>
        <div class="flex flex-col gap-3 md:gap-7">
            <h2 class="font-[DelaGothicOne] text-3xl md:text-5xl 2xl:text-6xl text-[#006FFF] tracking-wide">O QUE É?</h2>
            <div class="text-xl md:text-2xl 2xl:text-4xl lg:w-[55%] leading-[145%] tracking-wide ml-6 flex flex-col gap-2">
                <p class="indent-8">Um sarau cultural aberto a todos os cursos da universidade, em que os alunos podem assistir ou assumir o palco para apresentar o que quiserem:</p>
                <ul class="list-disc ml-[3vw]">
                    <li>música ao vivo (qualquer estilo: rock, metal, rap, MPB, indie, eletrônica, acústico…),</li>
                    <li>dança (hip-hop, contemporânea, funk, ballet, freestyle…),</li>
                    <li>teatro curto, performance, stand-up, improviso,</li>
                    <li>poesia falada ou cantada,</li>
                </ul>
                <p>...ou qualquer outra forma de expressão artística.</p>
            </div>
        </div>
    </section>
    <section class="flex flex-col lg:flex-row lg:justify-evenly items-center gap-10 mx-10 lg:mx-20 mt-[2vh] lg:mt-[5vh] relative overflow-hidden">
        <div id="fotoDanca" class="relative border-[#0C8CE9] border-solid border-4 h-[95%]">
            <div class="quadradinho -top-2 -left-2"></div>
            <div class="quadradinho -top-2 -right-2"></div>
            <div class="quadradinho -bottom-2 -left-2"></div>
            <div class="quadradinho -bottom-2 -right-2"></div>
            <img src="static/images/Danca.webp" alt="Pessoas com o rosto escuro em cima de um palco com luzes roxas atrás">
        </div>  
        <div class="absolute -top-10 right-50 rotate-90 -z-1 select-none contain-paint"><img src="static/images/Dots.svg" aria-disabled="true"></div>
        <div class="flex flex-col gap-7 md:text-center lg:text-left lg:mb-20 lg:w-[70%]">
            <h2 class="font-[DelaGothicOne] text-3xl md:text-5xl 2xl:text-6xl md:text-center text-[#006FFF] tracking-wide">OBJETIVO</h2>
            <p class="indent-8 text-xl md:text-2xl 2xl:text-4xl leading-[145%] justify-self-center tracking-wide">Com inspiração no grande sarau da EtecVAV, nós, alunos do UniAnchieta, queremos tornar esse evento parte da cultura da faculdade, mas agora com um propósito voltado para ação solidária, arrecandando alimentos não perecíveis para doação.</p>
        </div>
    </section>
    <footer class="py-10 md:py-auto md:h-screen flex justify-center items-center flex-col gap-4 relative overflow-hidden text-center">
        <div class="absolute -bottom-[25%] -left-10 -z-1 select-none contain-paint"><img src="static/images/Dots.svg" aria-disabled="true"></div>
        <div class="absolute -bottom-[50%] right-50 rotate-270 -z-1 select-none contain-paint"><img src="static/images/Dots.svg" aria-disabled="true"></div>
        <h1 class="font-[DelaGothicOne] text-4xl md:text-5xl 2xl:text-6xl text-[#00295E]">QUER TORNAR POSSÍVEL?</h1>
        <a href="pesquisa.html" rel="next" class="bg-[#00295E] rounded-2xl py-[.45em] w-[13em] text-2xl md:text-3xl 2xl:text-5xl text-center font-bold text-white">Responda a pesquisa!</a>
    </footer>
</body>
</html>